<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Проекты</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <style>
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: green;
            padding: 20px;
            border: 1px solid black;
        }

        table {
            border-collapse: collapse; /* Объединение границ */
            width: 100%; /* Ширина таблицы */
        }

        th, td {
            border: 1px solid black; /* Границы для всех ячеек */
            padding: 8px; /* Внутренний отступ ячеек */
            text-align: left; /* Выравнивание текста в ячейках */
        }
        body {
            display: flex;
            flex-direction: row;
        }

        .nav {
            display: flex;
            flex-direction: column;
        }
        main{
            display:flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="nav">
    <h1> Меню </h1>
    <ul>
        <li><a href="http://127.0.0.1:3000/projects" class="menu"> Проекты </a></li>
        <li><a href="http://127.0.0.1:3000/ship" class="menu"> Суда </a></li>
        <li><a href="http://127.0.0.1:3000/equipment" class="menu"> Оборудование </a></li>
        <li><a href="http://127.0.0.1:3000/projects/add" class="menu"> Добавить новый проект</a></li>
    </ul>
</div>
<main>
    <h3> Список проектов </h3>
    <table>
        <thead>
        <tr>
            <th>Идентификатор проекта</th>
            <th>Номер</th>
            <th>Название</th>
            <th>Назначение</th>
            <th class="del_">Удалить</th>
        </tr>
        </thead>
        <tbody id="table-body-projects">
        </tbody>
    </table>

    <div id="popup" class="popup" style="display: none;">
    </div>
</main>


<script defer>
    window.onload = function() {
        check_proj();
    };
    // Функция для отображения окна с информацией
    function showPopup(item) {
        const popup = document.getElementById('popup');
        //
    }

    // Функция для скрытия окна с информацией
    function hidePopup() {
        const popup = document.getElementById('popup');
        popup.style.display = 'none';
    }
    function check_proj() {
        //Запрос на
        fetch('/project_show')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('table-body-projects');
                data.forEach(item => {
                    const row = document.createElement('tr');

                    const idProj = document.createElement('td');
                    idProj.textContent = item.id_project;
                    row.appendChild(idProj);

                    const numProject = document.createElement('td');
                    numProject.textContent = item.num_project;
                    row.appendChild(numProject);

                    const nameProject = document.createElement('td');
                    nameProject.textContent = item.project_name;
                    row.appendChild(nameProject);

                    const appointmentProject = document.createElement('td');
                    appointmentProject.textContent = item.appointment;
                    row.appendChild(appointmentProject);

                    const deleteCellProj = document.createElement('td');
                    deleteCellProj.innerHTML = '<a class="deleteButton" href="projects/delete">Удалить</a>';
                    row.appendChild(deleteCellProj);

                    // Добавление обработчика событий для каждой строки
                    row.addEventListener('mouseover', () => {
                        // Добавление стиля при наведении
                        row.style.cursor = 'pointer';
                        row.style.backgroundColor = 'lightgray';

                        // Отображение окна с информацией
                        showPopup(item);
                    });

                    row.addEventListener('mouseleave', () => {
                        // Удаление стиля при уходе курсора
                        row.style.backgroundColor = ''; // Возврат к стандартному фону

                        // Скрытие окна с информацией
                        hidePopup();
                    });

                    row.addEventListener('click', () => {
                        window.location.href = `/projects/${item.id_project}`; // Перенаправление на другую страницу с передачей идентификатора
                    });

                    tableBody.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Ошибка получения данных:', error);
            });
    }
</script>
</body>
</html>