<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавление проекта</title>
    <style>
        table {
            border-collapse: collapse; /* Объединение границ */
            width: 100%; /* Ширина таблицы */
        }

        th, td {
            border: 1px solid black; /* Границы для всех ячеек */
            padding: 8px; /* Внутренний отступ ячеек */
            text-align: left; /* Выравнивание текста в ячейках */
        }
        body {
            display: flex;
            flex-direction: row;
        }

        .nav {
            display: flex;
            flex-direction: column;
        }

        main{
            flex: 1;
        }
        .entry_block{
            display:flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
<div class="nav">
    <h1> Меню </h1>
    <ul>
        <li><a href="http://127.0.0.1:3000/projects" class="menu"> Проекты </a></li>
        <li><a href="http://127.0.0.1:3000/ship" class="menu"> Суда </a></li>
        <li><a href="http://127.0.0.1:3000/equipment" class="menu"> Оборудование </a></li>
        <li><a href="equipment/add" class="menu"> Добавить оборудование</a></li>
        <li><a href="equipment/add_type" class="menu"> Добавить новый тип оборудования</a></li>
        <li><a href="projects/add" class="menu"> Добавить новый проект</a></li>
    </ul>
</div>
<main>
    <h2>Добавить проект</h2>
    <div class=entry_block>
        <h4>Название</h4>
        <input type="text">
        <h4>Номер</h4>
        <input type="text">
        <h4>Назначение</h4>
        <input type="text">
    </div>
    <h3>Характеристики</h3>
    <table>
        <thead>
        <tr>
            <th>Название</th>
            <th>Значение</th>
        </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
    </table>
    <h3>Добавить оборудование в проект</h3>
    <table>
        <thead>
        <tr>
            <th>Тип</th>
            <th>Марка</th>
            <th>Модель</th>
            <th class="del_">Удалить</th>
        </tr>
        </thead>
        <tbody id="table-body1">
        </tbody>
    </table>
    <button>Добавить Оборудование в проект</button>

    <button>Добавить проект</button>
</main>
</body>
</html>