<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавить оборудование</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <style>
        table {
            border-collapse: collapse; /* Объединение границ */
            width: 100%; /* Ширина таблицы */
        }

        th, td {
            border: 1px solid black; /* Границы для всех ячеек */
            padding: 8px; /* Внутренний отступ ячеек */
            text-align: left; /* Выравнивание текста в ячейках */
        }
        body{
            display:flex;
            flex-direction:row;
        }
        .add_eq{
            display:flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="nav">
    <h1> Меню </h1>
    <ul>
        <li><a href="projects" class="menu"> Проекты </a></li>
        <li><a href="ship" class="menu"> Суда </a></li>
        <li><a href="equipment" class="menu"> Оборудование </a></li>
        <li><a href="equipment/add" class="menu"> Добавить оборудование</a></li>
        <li><a href="equipment/add_type" class="menu"> Добавить новый тип оборудования</a></li>
        <li><a href="projects/add" class="menu"> Добавить новый проект</a></li>
    </ul>
</div>
<div class="add_eq">
    <h3>Добавить оборудование в проект</h3>
    <table>
        <thead>
        <tr>
            <th>Идентификатор</th>
            <th>Название</th>
            <th>Тип оборудования</th>
            <th>Марка</th>
            <th>Модель</th>
            <th>Примечание</th>
            <th class="add_">Добавить в проект</th>
        </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
    </table>
    <button>Подтвердить выбор</button>
</div>
</body>
</html>